*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}
p{
    margin-bottom: 25px;
    font-size: 1.25rem;
    text-align: center;
}

img{
    width: 100%;
    display: block;
    height: 100%;
}
a{
    text-decoration: none;
    display:inline-block;
    color: #333;
}
ul{
    list-style-type: none;
    
}
.container{
    width: 1170;
    margin:auto;
    padding-top: 50px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.grid__item{
    width: 295px;
    margin: 25px 25px;
}


.card{
    height: 100%;
    padding: 20px;
    border: 1px solid #928a8a;
    border-radius: 6px;
    touch-action: none;
    background-color: #c9dd5777;
}
.card__image{
    display: block;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}


.card_title{
    font-size: 20px;
    margin-bottom: 20px;
}
span{
    margin-top: auto;
    font-size: 18px;
    color: #666;
}

.card:hover{
    transform: scale(1.05);
    transition: all ease-in-out 0.5s;
}
.card:hover a{
    color: rgb(30, 255, 0);
}

@media(width: 480px) {
    .container{
        width: 90%;
    }
    .grid__item{
        flex-basis: 50%;
    }
}
@media(width: 768px){
    .grid__item{
        flex-basis: 45%;
        justify-content: center;
    }
}
@media(width: 1080px){
    .container{
        width: 80%;
    }
    .grid__item{
        flex-basis: 30%;
    }
}
@media(width: 1200px){
    .grid__item{
        flex-basis: 25%;
    }
}
@media(width: 1600px){
    .container{
        width: 70%;
    }
    .grid__item{
        flex-basis: 23%;
    }
}